# MaterialyNaKolokwium

./: pom.xml  view.fxml
Kolos/src/Dziedziczenie_Polimorfizm/: Cat.java  Dog.java  Husky.java
Kolos/src/Kolekcje/: Lista.java  Mapy.java  ZBior.java
Kolos/src/Pliki/: ReaderFromFIle.java  plik.txt
Kolos/src/PodstawowyProjekt/: KopiaPlytkaGleboka.java  PodstawowaKlasa.java
Kolos/src/RozneRodzajeKlas/: Abstrakcyjna.java  JakisRecord.java
Kolos/src/WzorceProjektowe/: KlasaZBuilder.java
Kolos/src/WzorceProjektowe/Factory/: EmailNotification.java  Notification.java  NotificationFactory.java
src/: Main.java
src/AI/: Main.java
src/Dimitruk/Chat/: ClientHandler.java  Main.java  Server.java
src/Dimitruk/ChatClient/: Client.java  Main.java  MainWindow.form  MainWindow.java
src/Dimitruk/Imgproc/: AddBrightnessWorker.java  ImageProcessor.java  Main.java
src/Dimitruk/Music/database/: Account.java  DatabaseConnection.java  ListenerAccount.java
src/Dimitruk/Music/music/: Playlist.java  Song.java
src/Dimitruk/Paddle/: Ball.java  GamePanel.java  GraphicsItem.java  Main.java  MainWindow.java  Paddle.java
src/Dimitruk/Site/: users.db  users_backup.db
src/Dimitruk/Site/auth/: Account.java  AccountManager.java
src/Dimitruk/Site/database/: DatabaseConnection.java
src/Dziedziczenie_Polimorfizm/: Animal.java
src/KlasyStandardowe/: IntegerNaInt.java  KlasaZStringBuilder.java
src/Kolekcje/: Lista.java  Mapy.java  ZBior.java
src/KolokwiumLinieLotnicze/: Airline.java  CorruptedDataException.java  DataFilter.java  FlightMonth.java  KlasaDoTestowanieMain.java  NoDelaysException.java  RouteRecord.java  TrafficSystem.java  luty.csv
src/Kolorowanie/: ColorRGB.java  KlasaDoOdpalania.java  Vec3D.java
src/Niedziolka/CircleApp/: Main.java
src/Pliki/: Person.java  ReaderFromFIle.java
src/PodstawowyProjekt/: Dostepnosc.java  KopiaPlytkaGleboka.java  PodstawowaKlasa.java
src/Podstawy_Javy/: Main.java
src/Podstawy_Javy/Dziedziczenie_Polimorfizm/: Animal.java  Cat.java  Dog.java  Husky.java
src/Podstawy_Javy/KlasyStandardowe/: IntegerNaInt.java  KlasaZStringBuilder.java
src/Podstawy_Javy/Kolekcje/: Lista.java  Mapy.java  ZBior.java
src/Podstawy_Javy/KolokwiumLinieLotnicze/: Airline.java  CorruptedDataException.java  DataFilter.java  FlightMonth.java  KlasaDoTestowanieMain.java  NoDelaysException.java  RouteRecord.java  TrafficSystem.java  linieLotnicze.txt  styczen.csv
src/Podstawy_Javy/Kolorowanie/: ColorRGB.java  KlasaDoOdpalania.java  Vec3D.java
src/Podstawy_Javy/Pliki/: Person.java  ReaderFromFIle.java
src/Podstawy_Javy/PodstawowyProjekt/: Dostepnosc.java  KopiaPlytkaGleboka.java  PodstawowaKlasa.java
src/Podstawy_Javy/RozneRodzajeKlas/: Abstrakcyjna.java  JakisInterface.java  JakisRecord.java  JakisTypWyliczeniowy.java  Wyjatek.java
src/Podstawy_Javy/SpecjalneInterfejsy/: Komparator.java  Streamy.java
src/Podstawy_Javy/Wyjatki/: FileNotFound.java  IllegalArgument.java  NotMutabbleCollections.java
src/Podstawy_Javy/WzorceProjektowe/: KlasaZBuilder.java  Singleton.java
src/RozbudowaneStrukturyJava/Kolokwium2022/: Client.java  ClientControler.java  ClientThread.java  Launcher.java  Main.java  Server.java  Word.java  WordBag.java
src/RozbudowaneStrukturyJava/Kolokwium2023/: Client.java  Launcher.java  Server.java  ServerApp.java
src/RozbudowaneStrukturyJava/SQLLite/: Database.java
src/RozbudowaneStrukturyJava/Serwer/: ChatServer.java  Client.java  ClientHandler.java
src/RozbudowaneStrukturyJava/SerwerGUi/: ChatClientApp.java  ChatServer.java  ClientReceiver.java  ConnectionHandler.java  Launcher.java
src/RozneRodzajeKlas/: JakisInterface.java  JakisTypWyliczeniowy.java  Wyjatek.java
src/SpecjalneInterfejsy/: Komparator.java  Streamy.java
src/Wyjatki/: FileNotFound.java  IllegalArgument.java  NotMutabbleCollections.java
src/WzorceProjektowe/: Singleton.java
src/WzorceProjektowe/Factory/: SMSNotification.java
test/: PlayerTest.java  PlaylistTest.java  SongTest.java
(+25 files in other folders)
